<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<style>
  body{
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg');
  background-size: 100%;
  height: 640px;
  width: 100%;
  }
  .form-group{
    background-color: transparent;
    border-radius:4px;
    width:40%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
    box-shadow:2px 2px 20px rgb(68, 56, 56);
    color:rgb(0, 0, 0);
  }
  .btn{
    position: relative;
    top:-20px;
    left:15px;
  }
  </style>
</head>

<body>
{% include "quiz/navbar.html" %}
  
<br><br>
  <center><br>
    <h3 class='alert'style="text-align: center;color:black;">Send Us Your Valuable Feedback !</h3>

    <form method="POST" autocomplete="off">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3 style="text-align: center;color:black;">{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
<br><br><br><br>
  {% include "quiz/footer.html" %}
</body>

</html>
